# alma-cas-work

./: .factorypath  .gitignore  .project  README.md  pom.xml
config/: cas.properties  oidc-keystore.jwks
config/services/: RegexRegisteredService-4252594362543829811.json  demoOIDC-1000.json  generic-0.json
etc/cas/config/: cas.properties
src/main/java/alma/obops/cas/: AlmaAuthenticationConfiguration.java  AlmaAuthenticationHandler.java  AlmaDataSourceConfiguration.java
src/main/java/org/apereo/cas/oidc/token/: OidcIdTokenGeneratorService.java
src/main/resources/: application-base.properties  bootstrap.properties  keystore.p12  log4j2.xml  thekeystore
src/main/resources.SAVED/: application-int.properties  application-prod.properties
src/main/resources.SAVED/services/: ALMA_SSO.json.SAVED
src/main/resources.SAVED/static/css/: cas.css
src/main/resources/templates/: casGenericSuccessView.html  casLoginView.html  casLogoutView.html  layout.html
src/main/resources/templates/fragments/: esosidemenu.html  footer.html  logo.html
