# invoke with
# java -jar target/cas.war --cas.standalone.config.file=./etc/cas/config/cas.properties --server.port=7777
# for external keystore use:
# --server.ssl.key-store=/diska/tomcat/SSO/conf/ca-keystore.jks \
# --server.ssl.key-store-password=castore \
# --server.ssl.key-password=castore

server.port=8019
