#############################################################################
# See https://mirzlab.github.io/2017/07/16/cas5-oidc-provider/ for an example
#############################################################################

cas.server.name=https://ma24088.ads.eso.org:8019/
cas.server.prefix=https://ma24088.ads.eso.org:8019/cas
cas.adminPagesSecurity.ip=127\.0\.0\.1
spring.profiles.active=int

cas.logout.followServiceRedirects=true

# KEEP
# cas.serviceRegistry.config.location=/diska/tomcat/SSO2/conf/cas-service-registry.json
# cas.serviceRegistry.initFromJson=true

# disable default authentication
cas.authn.accept.users = 

# security
cas.tgc.crypto.encryption.key=CslPTogPxjpPq7mWVNAkTdMao0kcqvNGAE7ud9my-D0
cas.tgc.crypto.signing.key=hMyYxNo2UbIR3Q-XKKNyg1MWO60kd79LN1p9pd8d-ox9IywDkRwWKLNpLbfHtUmlwgNmmcZVZKyj3zxk51h2iw
cas.webflow.crypto.signing.key=jB9g3KHmT8-xQJYA3Aal7MLNo9EatppeQVc-esOsAMODbGJ93XlA1oZuHrfzRm1gVvyp19cVff7eg61IHcdIvg
cas.webflow.crypto.encryption.key=xl8OosD6b3-5XCB1nLyZ9A
# cas.tgc.encryptionKey=grp2NEoE9BuB3-n8JtOgoXrcclw6Z00hEYoc2Ih_dK8
# cas.tgc.signingKey=e_z8E9puTtgnslxB3ZessuufpHYL1t_o39RJhgQe5fjs-hPjudaFPWWEDE5zUzmM1XSyPOk2UluT91delFfteQ
# cas.webflow.encryption.key=nVIGWIczgKASAjWQ
# cas.webflow.signing.key=zTxQZL93nnavguhVEHBYfYn5CMnjjr4ry0NQB_x9przPrWCoRayhkrjJ7_RR-Bl1PTFs5VFoohKb6UWVTGnFfg
cas.httpWebRequest.header.hsts=false

#################################################
# Spring security
server.port=8019
security.require-ssl=true
# The format used for the keystore 
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:${ACSDATA}/config/cas/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# The alias mapped to the certificate
# server.ssl.keyAlias=tomcat

# enable AJP -- see https://en.wikipedia.org/wiki/Apache_JServ_Protocol
cas.server.ajp.enabled=true
cas.server.ajp.port=8019
cas.server.ajp.secure=true

################################################################
# OAuth 2.0 configuration
cas.authn.oauth.userProfileViewType=FLAT

################################################################
# OIDC configuration
cas.authn.oidc.issuer=http://ma24088.ads.eso.org:8019/cas/oidc

# Skew ID tokens in minutes
# cas.authn.oidc.skew=5

cas.authn.oidc.jwksFile=file:${ACSDATA}/config/cas/oidc-keystore.jwks
cas.serviceRegistry.json.location=file:${ACSDATA}/config/cas/services

# cas.authn.oidc.jwksCacheInMinutes=60

# cas.authn.oidc.dynamicClientRegistrationMode=OPEN|PROTECTED

# cas.authn.oidc.subjectTypes=public,pairwise

# Supported scopes
cas.authn.oidc.scopes=openid,profile

# Supported claims 
# 	- added user-defined claim "roles"
#	- removed predefined claim preferred_username (duplicates)
cas.authn.oidc.claims = sub, email, givenName,lastName, mail, roles 

# Define custom scope "full_profile" including principal attribute "roles"
cas.authn.oidc.userDefinedScopes.full_profile=givenName,lastName,mail,roles

# Map predefined OIDC claims to our principal (user) attributes
cas.authn.oidc.claimsMap.givenName=firstname
cas.authn.oidc.claimsMap.lastName=lastname
cas.authn.oidc.claimsMap.mail=email