#############################################################################
# See https://mirzlab.github.io/2017/07/16/cas5-oidc-provider/ for an example
#############################################################################

cas.server.name=https://ma24088.ads.eso.org:8019
cas.server.name=https://ma24088.ads.eso.org:8019
server.port=8019
cas.adminPagesSecurity.ip=127\.0\.0\.1
spring.profiles.active=int

# KEEP
# cas.serviceRegistry.config.location=/diska/tomcat/SSO2/conf/cas-service-registry.json
# cas.serviceRegistry.initFromJson=true

# disable default authentication
cas.authn.accept.users = 

# security
cas.tgc.encryptionKey=grp2NEoE9BuB3-n8JtOgoXrcclw6Z00hEYoc2Ih_dK8
cas.tgc.signingKey=e_z8E9puTtgnslxB3ZessuufpHYL1t_o39RJhgQe5fjs-hPjudaFPWWEDE5zUzmM1XSyPOk2UluT91delFfteQ
cas.webflow.encryption.key=nVIGWIczgKASAjWQ
cas.webflow.signing.key=zTxQZL93nnavguhVEHBYfYn5CMnjjr4ry0NQB_x9przPrWCoRayhkrjJ7_RR-Bl1PTFs5VFoohKb6UWVTGnFfg
cas.httpWebRequest.header.hsts=false

#################################################
# More security 
security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:${ACSDATA}/config/cas/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

# enable AJP -- see https://en.wikipedia.org/wiki/Apache_JServ_Protocol
cas.server.ajp.enabled=true
cas.server.ajp.port=8019
cas.server.ajp.secure=true

################################################################
# OIDC configuration
cas.authn.oidc.issuer=http://ma24088.ads.eso.org:8019/cas/oidc

# Skew ID tokens in minutes
# cas.authn.oidc.skew=5

cas.authn.oidc.jwksFile=file:${ACSDATA}/config/cas/oidc-keystore.jwks
cas.serviceRegistry.config.location=file:${ACSDATA}/config/cas/services

# cas.authn.oidc.jwksCacheInMinutes=60

# cas.authn.oidc.dynamicClientRegistrationMode=OPEN|PROTECTED

# cas.authn.oidc.subjectTypes=public,pairwise

# Supported scopes
cas.authn.oidc.scopes=openid,profile,profile_full

# Supported claims
# cas.authn.oidc.claims=sub,name,preferred_username,family_name, \
#    given_name,middle_name,given_name,profile, \
#    picture,nickname,website,zoneinfo,locale,updated_at,birthdate, \
#    email,email_verified,phone_number,phone_number_verified,address
cas.authn.oidc.claims=sub,name,preferred_username,family_name, \
	given_name,middle_name,given_name,profile, \
	picture,nickname,website,zoneinfo,locale,updated_at,birthdate, \
	email,email_verified,phone_number,phone_number_verified,address, \
	givenName,lastName,mail,displayName,employeeNumber

# Define custom scopes and claims
# cas.authn.oidc.userDefinedScopes.scope1=cn,givenName,photos,customAttribute
# cas.authn.oidc.userDefinedScopes.scope2=cn,givenName,photos,customAttribute2

# Map fixed claims to CAS attributes
cas.authn.oidc.userDefinedScopes.profile_full=givenName,lastName,mail,zoneinfo
cas.authn.oidc.claimsMap.givenName=firstname
cas.authn.oidc.claimsMap.lastName=lastname
cas.authn.oidc.claimsMap.mail=email
cas.authn.oidc.claimsMap.zoneinfo=roles