cas.server.name: https://ssoint.hq.eso.org:8019
cas.server.prefix: https://ssoint.hq.eso.org:8019/cas
cas.adminPagesSecurity.ip=127\.0\.0\.1
spring.profiles.active=int
# logging
#logging.config=/diska/tomcat/SSO2/webapps/cas/WEB-INF/classes/log4j2.xml
#cas.serviceRegistry.config.location=/diska/tomcat/SSO2/conf/cas-service-registry.json
# cas.serviceRegistry.initFromJson=true

# disable default authentication
cas.authn.accept.users = 

# security
cas.tgc.encryptionKey=grp2NEoE9BuB3-n8JtOgoXrcclw6Z00hEYoc2Ih_dK8
cas.tgc.signingKey=e_z8E9puTtgnslxB3ZessuufpHYL1t_o39RJhgQe5fjs-hPjudaFPWWEDE5zUzmM1XSyPOk2UluT91delFfteQ
cas.webflow.encryption.key=nVIGWIczgKASAjWQ
cas.webflow.signing.key=zTxQZL93nnavguhVEHBYfYn5CMnjjr4ry0NQB_x9przPrWCoRayhkrjJ7_RR-Bl1PTFs5VFoohKb6UWVTGnFfg
cas.httpWebRequest.header.hsts=false

# enable AJP
cas.server.ajp.enabled=true
cas.server.ajp.port=8019
cas.server.ajp.secure=true
