# security
#server.ssl.key-store=classpath:/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

server.port=8443

# datasource
alma.datasource.url=jdbc:sybase:Tds:acdb.hq.eso.org:2025/user_portal
alma.datasource.username=phrs
alma.datasource.password=frog23dgt
alma.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
